#home {
    background-image: url("../Images/16.jpg");
    background-repeat: repeat-x;
    background-size: cover;
    
}



#latestworks {
    background-image: url("../Images/latestwork.png");
    background-repeat: repeat-x;
    background-size: cover;
} 

.welcome {
    color: white;
    font-family: Verdana;
    font-size: 1em;
}


#download-button {
    border: none;
    background: linear-gradient(to right,#3fcaff 0%, #a4ffb0 51%, #3fcaff 100% );
    background-size:200% auto;
    color: #222222;
    padding: 0px 35px;
    text-align: center;
    text-decoration: Verdana;
    display: inline-block;
    font-size: 16px;
}

#work  

{
    text-align: left;
    color: #777777;
    font-size: 20px;
}


nav {
  background-color: #222222;
  overflow: hidden	;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -10px;
  padding: 0px 70px;
}

nav a {
  display: inline-block;
  color: #777777;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
  font-size: 90%;
  font-weight: bold;
  font-family: Roboto;
  justify-content: space-around;
}

.topnav-right {
	float: right;
}

.topnav-right a:hover{
	color:#E1AD01;
}

.topnav-right a:visited a:active{
	color:#3399ff;
}

nav h1 {
	text-align: left;
	display: inline-block;
	font-family: sans-serif;
	font-size: 25px;
    font-weight:700;
	background: -webkit-linear-gradient(#777777, blue);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

h1 {
	font-family: 'Rajdhani';
	color: #FFFFFF;
	font-size:4em;

}

h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: 45px;
    color:#777777;
}

h3{
    text-align:left;
}

footer{
    font-style:italic;
    font-size:.70em;
    text-align:center;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
    position relative;
}

#addForm {
    display: none;
}

    #addForm:target {
        display: table;
    }
table {
    text-align: left;
    padding-left: 75px;
   
    background-position:right;
    background-clip:content-box;
    color:#777777;
}
td{
    height:200px;
    width:200px;

}
.topnav-left {
    float: right;
}

    .topnav-left a:hover {
        color: #E1AD01;
    }

    .topnav-left a:visited a:active {
        color: #3399ff;
    }

#workexp {
    border: none;
    border-collapse: collapse;
}

#wtdl {
    border-left: none;
    padding-left: 80px;
    padding-right: 40px;
    width: 30%;
    text-align: right;
}

#wtdr {
  
    width: 70%;
    
}
#workexp {
    border: none;
    border-collapse: collapse;
}

#wtdl {
    border-left: none;
    padding-left: 80px;
    padding-right: 40px;
    width: 30%;
    text-align: right;
}

#wtdr {
  
    width: 70%;
    
}