<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>HomePage-CUSTOMER</title>
	<link rel="stylesheet" type="text/css" href="Style/portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="home">
	
	<header>
		<nav>
			<h1 align="left">GOKULRAJ JAYAKUMAR</h1>
			<div class="topnav-right">
				 <a href="HomePage.html" class="active">HOME</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/Skill.php">MY SKILLS</a>
                <a href="recommendation.html">RECOMMENDATION </a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/works.php">WORKS</a>
                <a href="http://gokulrajjayakumar.uta.cloud/GokuBlog/">BLOG</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/hireme.php">HIRE ME</a>
				<a href="Login.html">LOGIN </a>
                <a href="SignUp.html">SIGN UP</a>
		  	</div>
		</nav>
	</header>
   
	<br><br><br><br><br><br>
	<h1 align="center">Welcome to my website</h1>
	<p class="welcome" align="center">It is a great pleasure for me to receive your visit and <br> that my professional information is of your liking and meets what you are looking for.</p>
	<div  align="center">
        <br><br><br>
		<a href="Res.pdf" download>
			<button type="button" id="download-button"><i class="fa fa-download"></i>
             Download Resume 
			</button>
		</a>
		
        
	</div>
   
    

   <br><BR><BR><br><BR><BR><br><BR><BR><br><BR><BR><br><BR><BR><br><BR><BR><br><BR><br><br><br>

	
	<footer>
        <nav>
            
             <div class="topnav-right">
                <a href="HomePage.html" class="active">HOME</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/Skill.php">MY SKILLS</a>
                <a href="recommendation.html">RECOMMENDATION</a>
                <a href="customers.html">CUSTOMERS</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/works.php">WORKS</a>
                <a href="Contact.html">CONTACT FORM</a>
            </div>
        </nav>

    </footer>
</body>
</html>
