﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Recommendation</title>
    <link rel="stylesheet" type="text/css" href="Style/portfolio.css">
</head>
<body>

    <header>
        <nav>
            <h1 align="left">GOKULRAJ JAYAKUMAR</h1>
            <div class="topnav-right">
                <a href="HomePage.html" class="active">HOME</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/Skill.php">MY SKILLS</a>
                <a href="recommendation.html">RECOMMENDATION</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/works.php">WORKS</a>
                <a href="http://gokulrajjayakumar.uta.cloud/GokuBlog/">BLOG</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/hireme.php">HIRE ME</a>
                <a href="Login.html">LOGIN</a>
                <a href="SignUp.html">SIGN UP</a>
            </div>
        </nav>
    </header>
    <br><BR><BR><br><BR>
    <H2 style="text-align:left;"> &emsp; RECOMMENDATION</H2>
    <br><BR><BR><br><BR>
    <table id="workexp">
        <tr>
            <td id="wtdl">
                &emsp; <img src="Images/recomendation.png" alt="download" width="300px" height="300px" align="center">
            </td>
            <td id="wtdr">
               <h3> "As always, great creative thinking for the best solution. GokulRaj Jayakumar is <br> far the most professional and knowledgeable provider I worked with I worked <br>with. I will hire him again :)"</h3>
                <br>
                <h3>- Yury, Jailzky.</h3>
            </td>
        </tr>
    </table>
<BR><br><BR><BR><br><BR><BR><BR><br><BR>
    
        <footer>
        <nav>
            <div class="topnav-right">
                <a href="HomePage.html" class="active">HOME</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/Skill.php">MY SKILLS</a>
                <a href="recommendation.html">RECOMMENDATION</a>
                <a href="customers.html">CUSTOMERS</a>
                <a href="http://gokulrajjayakumar.uta.cloud/Jayakumar_portfolio/works.php">WORKS</a>
                <a href="Contact.html">CONTACT FORM</a>
                <a href="SignUp.html">SIGN UP</a>
            </div>
        </nav>
        </footer>
</body>
</html>